.world-content{
  height: 91%;
  background-color: aquamarine;
}
.world-send{
  height:9%;
  float: left;
  width: 100%;
  background-color: aqua;
}
.world-list{
  height: 100%;
}
.world-input{
  width: 80%;
}
