
.login{
  background-color: antiquewhite;
}
.userInfo{
  width: 100%;
  height: 180px;
}
.userInfoData{
    padding-left: 30px;
    .description{
      font-size: 20px;
    }
}
.userSet{
  margin-top: 20px;
  background: cornflowerblue;
}
